<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USB Rubber Ducky</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .flex-grow {
            flex-grow: 1;
        }
        textarea {
            flex-grow: 1;
            resize: none;
            border: none
        }
        textarea:focus {
            outline: none;
            border: none
        }
        .flex-row {
            display: flex;
            flex-direction: row;
        }
        .flex-col {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="flex-col flex-grow">
        <div class="flex-row">
            <h1>{filename}</h1>
        </div>
        <hr>
        <div class="flex-col flex-grow">
            <div class="flex-row">
                <div class="flex-grow"></div>
                <a href="#" onclick="save()">[save]</a>
                ---
                <a href="/run/{filename}">[run]</a>
            </div>
            <hr>
            <div class="flex-row flex-grow">
                <textarea name="" id="" class="flex-grow"></textarea>
            </div>
            <span id="message"></span>
        </div>
    </div>
    <script>
        message = "don't forget to save your changes!";
        document.getElementById("message").innerText = message;
        function save(){
            fetch("/save/{filename}", {
                method: "POST",
                body: document.querySelector("textarea").value
            }).then((response) => {
                if (response.ok) {
                    document.getElementById("message").innerText = "saved successfully!";
                    setTimeout(() => {
                        document.getElementById("message").innerText = message;
                    }, 5000);
                } else {
                    document.getElementById("message").innerText = "error saving file, http status: " + response.status +", see console for details.";
                    console.log(response);
                    setTimeout(() => {
                        document.getElementById("message").innerText = message;
                    }, 5000);
                }
            })
        }
    </script>
</body>
</html>